<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reels_nav"
    app:startDestination="@id/videoFragment">


    <fragment
        android:id="@+id/videoFragment"
        android:name="com.deshAndDez.ui.fragment.HomeVediosFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_vides_player" />
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.deshAndDez.ui.screens.likes.LikesFragment"
        android:label="LikesFragment"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.deshAndDez.ui.screens.country.CountriesFragment"
        android:label="CountriesFragment"
        tools:layout="@layout/fragment_countries" />
    <fragment
        android:id="@+id/interrestsFragment"
        android:name="com.deshAndDez.ui.screens.interest.InterrestsFragment"
        android:label="InterrestsFragment"
        tools:layout="@layout/fragment_interests" />
    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.deshAndDez.ui.screens.language.LanguagesFragment"
        android:label="LanguagesFragment"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/reportStepFourFragment"
        android:name="com.deshAndDez.ui.screens.report.ReportStepFourFragment"
        android:label="ReportStepFourFragment"
        tools:layout="@layout/fragment_report_step_four" />
    <fragment
        android:id="@+id/reportStepOneFragment"
        android:name="com.deshAndDez.ui.screens.report.ReportStepOneFragment"
        android:label="ReportStepOneFragment"
        tools:layout="@layout/fragment_report_step_one" />
    <fragment
        android:id="@+id/reportStepTwoFragment"
        android:name="com.deshAndDez.ui.screens.report.ReportStepTwoFragment"
        android:label="ReportStepTwoFragment"
        tools:layout="@layout/fragment_report_step_two" />
    <fragment
        android:id="@+id/reportStepThreeFragment"
        android:name="com.deshAndDez.ui.screens.report.ReportStepThreeFragment"
        android:label="ReportStepThreeFragment"
        tools:layout="@layout/fragment_report_step_three" />
    <fragment
        android:id="@+id/viewsFragment"
        android:name="com.deshAndDez.ui.screens.views.ViewsFragment"
        android:label="ViewsFragment"
        tools:layout="@layout/fragment_views"
        />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.deshAndDez.ui.screens.filter.FilterFragment"
        tools:layout="@layout/fragment_filter"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/imagesSliderFragment"
        android:name="com.deshAndDez.ui.screens.interest.ImagesSliderFragment"
        tools:layout="@layout/fragment_images_slider"
        android:label="ImagesSliderFragment"
        />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.deshAndDez.ui.screens.interest.PaymentFragment"
        tools:layout="@layout/fragment_payment"
        android:label="PaymentFragment" />

</navigation>