<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.auth.forgetpassword.ForgetPasswordActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:title="@{@string/contact_us}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen_background_color"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/contact_us_image" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name_edittext"
                    style="@style/EdittextMainStyle"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/circle_user_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:textColorHint="@color/input_hint"
                    android:textSize="@dimen/_9ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email_edittext"
                    style="@style/EdittextMainStyle"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/icon_mail"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/input_hint"
                    android:textSize="@dimen/_9ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/message_address_edittext"
                    style="@style/EdittextMainStyle"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/message_address_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/message_address"
                    android:inputType="text"
                    android:textColorHint="@color/input_hint"
                    android:textSize="@dimen/_9ssp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:background="@drawable/department_item_background">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/message_edittext"
                        style="@style/EdittextMainStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/message_icon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:hint="@string/message"
                        android:inputType="text"
                        android:textColorHint="@color/input_hint"
                        android:textSize="@dimen/_9ssp" />
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_button"
                    style="@style/ButtonContainedPrimary"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/confirm_and_add" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>