<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical"
        tools:context=".uis.activityies_auth.activity_acount_verification.fragments.FragmentPhone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp">


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:title="@{@string/add_service}" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:progress="90"
                android:max="9"
                app:indicatorColor="@color/primary_color"
                app:trackColor="@color/greyLightBlack"
                app:trackCornerRadius="6dp"
                app:trackThickness="6dp" />

            <TextView
                android:id="@+id/instructions_for_buyer_textview"
                style="@style/MainTextRegular"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:text="@string/instructions_for_buyer"
                android:textColor="@color/text_color_main"
                app:drawableEndCompat="@drawable/circle_info_icon"
                app:drawableTint="@color/icon_color_secondary" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/instructions_for_buyer_edittext"
                style="@style/EdittextMainStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/write_here"
                android:inputType="text"
                android:layout_weight="1.5"
                android:gravity="top"
                android:textColorHint="@color/input_hint"
                android:textSize="@dimen/_9ssp" />

            <TextView
                style="@style/MainTextRegular"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:text="@string/add_upgrade_for_this_service"
                android:textColor="@color/text_color_main"
                app:drawableEndCompat="@drawable/circle_info_icon"
                app:drawableTint="@color/icon_color_secondary" />


            <TextView
                android:id="@+id/category_textview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/add_upgrade_for_this_service"
                android:background="@drawable/primary_rounded_stroke_bg"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:textColor="@color/text_color_primary"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/upgrade_title_edittext"
                style="@style/EdittextMainStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/upgrade_title"
                android:inputType="text"
                android:textColorHint="@color/input_hint"
                android:textSize="@dimen/_9ssp" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/icon_close"
                    android:background="@drawable/circle_background"
                    app:tint="@color/icon_color_secondary2"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/remove_upgrade_imageview"
                    android:layout_gravity="end"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/added_cost_edittext"
                style="@style/EdittextMainStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/added_cost"
                android:lines="1"
                android:textColorHint="@color/text_color_main"
                android:textSize="@dimen/_9ssp"
                app:drawableEndCompat="@drawable/icon_arrow_bottom"
                app:drawableTint="@color/icon_color_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/added_duration_edittext"
                    style="@style/EdittextMainStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/added_duration"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textColorHint="@color/text_color_main"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:drawableEndCompat="@drawable/icon_arrow_bottom"
                    app:drawableTint="@color/icon_color_main" />
                <TextView
                    android:id="@+id/sub_category_edittext"
                    style="@style/EdittextMainStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/added_cost"
                    android:lines="1"
                    android:layout_weight="1.5"
                    android:textColorHint="@color/text_color_main"
                    android:textSize="@dimen/_9ssp"
                    app:drawableEndCompat="@drawable/icon_arrow_bottom"
                    app:drawableTint="@color/icon_color_main" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/previous_button"
                    style="@style/ButtonOutlineMain"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1.5"
                    android:text="@string/previous" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_button"
                    style="@style/ButtonContainedPrimary"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/confirm_and_add" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
