<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/payment_success_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_process_was_completed_successfully"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:textColor="@color/text_color_main"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/input_stroke"
                android:layout_marginTop="@dimen/_16sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_primary"
                    android:text="@string/purchases"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/purchases_textview"
                    />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/input_stroke"
                    android:layout_margin="@dimen/_5sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_primary"
                    android:text="@string/home"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/home_textview"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>