<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background_color"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBlack"
                app:elevation="0dp"

                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteBlack">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="40dp"
                            android:src="@drawable/logo" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/notification" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="0dp" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_stroke_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/search_imageview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:src="@drawable/search"
                    app:tint="@color/primary_color" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/try_design_an_application_or_website"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/departments_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp">

                        <TextView
                            android:id="@+id/departments_text_view"
                            style="@style/MainTextBold"
                            android:drawableStart="@drawable/colorized_department_icon"
                            android:drawablePadding="@dimen/_6sdp"
                            android:text="@string/departments"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/show_all_departments_text_view"
                            style="@style/PrimaryTextRegular"
                            android:drawableEnd="@drawable/show_all_arrow"
                            android:text="@string/show_all"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="@id/departments_text_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/departments_text_view" />

                        <TextView
                            android:id="@+id/departments_description_text_view"
                            style="@style/SecondaryTextRegular"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="All creative and professional services to develop and grow your business."
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintStart_toStartOf="@id/departments_text_view"
                            app:layout_constraintTop_toBottomOf="@id/departments_text_view" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/departments_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/departments_description_text_view"
                            app:spanCount="3"
                            tools:itemCount="6"
                            tools:listitem="@layout/recycler_item_layout_home_department" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/departments_with_services_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/departments_description_text_view"
                        tools:itemCount="6"
                        tools:listitem="@layout/recycler_item_layout_home_department_with_services" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/screen_background_color">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarSize="2dp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/logo" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        app:cardBackgroundColor="@color/mainColor10Black"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/user_image_for_test" />

                            <View
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_bold"
                                    android:text="@string/test_provider_name"
                                    android:textColor="@color/blackWhite"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_regular"
                                    android:text="@string/test_account_type"
                                    android:textColor="@color/primary_color"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/darkMode"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="false"

                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/home_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/home_icon"
                            app:tint="@color/blackWhite"

                            />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/home"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/departments_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/department_icon"
                            app:tint="@color/blackWhite"

                            />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/departments"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orders_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/orders_icon"
                            app:tint="@color/blackWhite"

                            />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/orders"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_services_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/add_service"
                            app:tint="@color/blackWhite"

                            />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/add_service"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/name"
                            app:tint="@color/blackWhite" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/profile"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chats_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/chat_icon"
                            app:tint="@color/blackWhite" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/chats"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cart_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/cart"
                            app:tint="@color/blackWhite" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/cart"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/purchases_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/purchases"
                            app:tint="@color/blackWhite" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/purchases"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/more_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/setting"
                            app:tint="@color/blackWhite" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/more"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/logout_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/logout"
                            app:tint="@color/primary_color" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/logout"
                            android:textColor="@color/blackWhite"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>