<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:title="@{@string/payment}" />


        <TextView
            style="@style/TextStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/contact_number"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_13ssp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/contact_number_input"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomStart="@dimen/_16sdp"
            app:boxCornerRadiusTopEnd="@dimen/_16sdp"
            app:boxCornerRadiusTopStart="@dimen/_16sdp"
            app:boxBackgroundColor="@color/light_grey"
            app:boxStrokeColor="@color/text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:minHeight="@dimen/_50sdp"
                android:textColor="@color/text_second"
                android:textSize="@dimen/_14ssp"
                android:elevation="1dp"
                app:hintTextColor="@color/text_second11" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/TextStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/card_number"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_13ssp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/card_number_input"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomStart="@dimen/_16sdp"
            app:boxCornerRadiusTopEnd="@dimen/_16sdp"
            app:boxCornerRadiusTopStart="@dimen/_16sdp"
            app:boxBackgroundColor="@color/light_grey"
            app:boxStrokeColor="@color/text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:hint="0000 0000 0000 000"
                android:inputType="number"
                android:minHeight="@dimen/_50sdp"
                android:textColor="@color/text_second"
                android:textSize="@dimen/_14ssp"
                app:hintTextColor="@color/text_second11" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/name_on_card"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_13ssp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/name_on_card_input"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomStart="@dimen/_16sdp"
            app:boxCornerRadiusTopEnd="@dimen/_16sdp"
            app:boxCornerRadiusTopStart="@dimen/_16sdp"
            app:boxBackgroundColor="@color/light_grey"
            app:boxStrokeColor="@color/text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_50sdp"
                android:textSize="@dimen/_14ssp"
                app:hintTextColor="@color/text_second11"
                android:textColor="@color/text_second"
                android:hint="@string/enter_your_name"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                >
                <TextView
                    style="@style/TextStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="@string/expiry_date"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_13ssp"/>
                <com.deshAndDez.ui.customviews.textview.DateTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:text="MM/YY"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    style="@style/TextStyleMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/round_1_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/TextStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="@string/ccv_code"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_13ssp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/ccv_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_55sdp"
                        android:textSize="@dimen/_14ssp"
                        app:hintTextColor="@color/text_second"
                        android:textColor="@color/text_second"
                        android:text="CCV"
                        android:gravity="start|center"
                        android:inputType="number"
                        style="@style/TextStyleMedium"
                        android:maxLength="3"
                        android:maxLines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/round_1_background"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/info"
                        android:padding="@dimen/_5sdp"
                        />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
        
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            style="@style/SolidGoldButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginVertical="@dimen/_40sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/confirm"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="@dimen/_15sdp" />
    </LinearLayout>
</layout>