<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:title="@{@string/profile}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:elevation="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/screen_background_color"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_40sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/profile_header_background_image" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="@color/background_color_main"
                                    android:padding="@dimen/_4sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/home_service_image_test"
                                    app:riv_corner_radius="@dimen/_40sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="end|bottom"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:background="@drawable/circle_background"
                                    android:backgroundTint="@color/screen_background_color"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/circle_background"
                                    app:tint="@color/active_color" />
                            </FrameLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/name_textview"
                            style="@style/MainTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/test_provider_name" />

                        <TextView
                            android:id="@+id/type_textview"
                            style="@style/SecondaryTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableStart="@drawable/job"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/test_account_type" />

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:numStars="5"
                            android:progressTint="@color/rating_bar_active_color"
                            android:rating="4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/department_item_background"
                            android:backgroundTint="@color/background_color_secondary"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/balance_textview"
                                    style="@style/MainTextBold"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:drawableStart="@drawable/circle_info_icon"
                                    android:drawablePadding="@dimen/_8sdp"
                                    android:text="@string/balance" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/withdraw_button"
                                    style="@style/ButtonOutlinePrimary"
                                    android:layout_width="wrap_content"
                                    android:backgroundTint="@color/transparent"
                                    android:minHeight="@dimen/_40sdp"
                                    android:paddingHorizontal="@dimen/_8sdp"
                                    android:paddingVertical="0dp"
                                    android:text="@string/withdraw" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="@dimen/_10sdp">

                                    <TextView
                                        style="@style/MainTextRegular"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:paddingHorizontal="@dimen/_2sdp"
                                        android:text="@string/full_balance"
                                        android:textSize="@dimen/_9ssp" />

                                    <TextView
                                        style="@style/PrimaryTextBold"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingHorizontal="@dimen/_2sdp"
                                        android:text="1000.0 $"
                                        android:textSize="@dimen/_9ssp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="@dimen/_10sdp">


                                    <TextView
                                        style="@style/MainTextRegular"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:paddingHorizontal="@dimen/_2sdp"
                                        android:text="@string/suspended_balance"
                                        android:textSize="@dimen/_9ssp" />

                                    <TextView
                                        style="@style/PrimaryTextBold"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingHorizontal="@dimen/_2sdp"
                                        android:text="0.0 $"
                                        android:textSize="@dimen/_9ssp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="@dimen/_10sdp">

                                    <TextView
                                        style="@style/MainTextRegular"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:paddingHorizontal="@dimen/_2sdp"
                                        android:text="@string/profits"
                                        android:textSize="@dimen/_9ssp" />

                                    <TextView
                                        style="@style/PrimaryTextBold"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingHorizontal="@dimen/_2sdp"
                                        android:text="900.0 $"
                                        android:textSize="@dimen/_9ssp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    >
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>
                </HorizontalScrollView>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>