<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:title="@{@string/report}" />

        <TextView
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginVertical="@dimen/_8sdp"
            android:gravity="start"
            android:text="@string/nudity"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_13ssp" />

        <TextView
            style="@style/TextStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="start"
            android:text="@string/we_only_remove_content_that_goes_against_our_community_standards_we_don_t_allow_things_like"
            android:textColor="@color/text_second"
            android:textSize="@dimen/_9ssp" />

        <TextView
            style="@style/TextStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginBottom="@dimen/_8sdp"
            android:drawableStart="@drawable/dot_circle"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="start"
            android:text="@string/sexual_activity"
            android:textColor="@color/text_second"
            android:textSize="@dimen/_8ssp" />

        <TextView
            style="@style/TextStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginBottom="@dimen/_8sdp"
            android:drawableStart="@drawable/dot_circle"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="start"
            android:text="@string/offering_or_requesting_sexual_activity"
            android:textColor="@color/text_second"
            android:textSize="@dimen/_8ssp" />

        <TextView
            style="@style/TextStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginBottom="@dimen/_8sdp"
            android:drawableStart="@drawable/dot_circle"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="start"
            android:text="@string/female_nipples_except_breastfeeding_health_and_acts_of_protest"
            android:textColor="@color/text_second"
            android:textSize="@dimen/_8ssp" />

        <TextView
            style="@style/TextStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginBottom="@dimen/_8sdp"
            android:drawableStart="@drawable/dot_circle"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="start"
            android:text="@string/sexually_explicit_language"
            android:textColor="@color/text_second"
            android:textSize="@dimen/_8ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_report_button"
            style="@style/SolidGoldButton"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_height="@dimen/_45sdp"
            app:cornerRadius="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/bottom_edge_spaces"
            android:text="@string/submit_report"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>
</layout>