<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="timer"
            type="String" />

        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".uis.activityies_auth.activity_login.LoginActivity"

        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_background_color"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screen_background_color"
                >
                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_back_arrow"
                        app:tint="@color/blackWhite"
                        android:padding="3dp"
                        />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:scrollbarSize="2dp"
            android:background="@color/screen_background_color"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    >
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1.67"
                        android:src="@drawable/otp_image"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackWhite"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_bold"
                    android:text="@string/enter_the_verification_code"
                    android:layout_marginTop="36dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackWhite"
                    android:textSize="11sp"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/enter_please_enter_the_code_sent_to"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:textSize="12sp"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginTop="5dp"
                    android:text="email@mail.com"
                    />



                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_26sdp"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:OtpItemCount="5"
                    app:OtpItemHeight="@dimen/_40sdp"
                    app:OtpItemRadius="@dimen/_5sdp"
                    app:OtpItemSpacing="@dimen/_10sdp"
                    app:OtpItemWidth="@dimen/_40sdp"
                    android:itemBackground="@color/primary_color_10"
                    app:OtpLineColor="@color/transparent"
                    app:OtpViewType="rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"></com.mukesh.OtpView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/resendCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_color"
                        android:textSize="11sp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/resend_sms_code"
                        android:visibility='@{timer.equalsIgnoreCase("00:00")?View.VISIBLE:View.GONE,default=gone}'

                        />

                    <TextView
                        android:id="@+id/tvTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackWhite"
                        android:textSize="11sp"
                        android:fontFamily="@font/font_regular"
                        android:text='@{timer??""}'
                        android:visibility='@{timer.equalsIgnoreCase("00:00")?View.GONE:View.VISIBLE,default=gone}'
                        />
                </LinearLayout>


                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/confirm"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
