<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:title="@{@string/report}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces">

            <ImageView
                android:id="@+id/search_imageview"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/search_icon" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_weight="1"
                style="@style/SearchEditText"
                android:textSize="@dimen/_9ssp" />

            <ImageView
                android:id="@+id/clear_imageview"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/circle_close_icon" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="3"
            android:background="@color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="20"
            tools:listitem="@layout/recycler_item_layout_country" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/SolidGoldButton"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/horizontal_edge_spaces"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/save"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="@dimen/_15sdp" />
    </LinearLayout>
</layout>