<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timer"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical"
        tools:context=".uis.activityies_auth.activity_acount_verification.fragments.FragmentPhone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            >


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:title="@{@string/account_verification}"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:progress="100"
                app:indicatorColor="@color/primary_color"
                app:trackColor="@color/greyLightBlack"
                app:trackCornerRadius="6dp"
                android:layout_marginTop="@dimen/_20sdp"
                app:trackThickness="6dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:src="@drawable/name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/the_name_as_it_is_in_the_id"
                    android:textColor="@color/blackWhite"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_input_bg"
                android:fontFamily="@font/font_regular"
                android:gravity="center_vertical|start"
                android:inputType="textPersonName"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="viewStart"
                android:textColor="@color/blackWhite"
                android:textColorHint="@color/input_hint"
                android:textSize="11sp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:src="@drawable/flag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/country"
                    android:textColor="@color/blackWhite"
                    android:textSize="13sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_input_bg"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/phoneCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:ccpDialog_backgroundColor="@color/screen_background_color"
                    app:ccpDialog_textColor="@color/blackWhite"
                    app:ccp_arrowColor="@color/blackWhite"
                    app:ccp_arrowSize="24dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/blackWhite"
                    app:ccp_defaultNameCode="AE"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textSize="12sp"


                    ></com.hbb20.CountryCodePicker>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:src="@drawable/calender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/blackWhite"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tvDateOfBirth"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center_vertical|start"
                    android:lines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/input_hint"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="3dp"
                    android:src="@drawable/calender"
                    app:tint="@color/grey_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:src="@drawable/gender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/gender"
                    android:textColor="@color/blackWhite"
                    android:textSize="13sp" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/llMale"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_unselected_gender"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:.72"
                    app:layout_constraintEnd_toStartOf="@id/llFemale"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/male" />

                    <TextView
                        android:id="@+id/tvMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/male"
                        android:textColor="@color/blackWhite"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFemale"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_unselected_gender"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:.72"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llMale"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/female" />

                    <TextView
                        android:id="@+id/tvFemale"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/female"
                        android:textColor="@color/blackWhite"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/previous_button"
                    style="@style/ButtonOutlineMain"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1.5"
                    android:text="@string/previous" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_and_finish_button"
                    style="@style/ButtonContainedPrimary"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/confirm_and_finish" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>
