<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/idExoPlayerVIewPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:foregroundGravity="center"
        android:src="@drawable/play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:elevation="15dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/idExoPlayerVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:resize_mode="fill"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        app:use_controller="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </com.google.android.exoplayer2.ui.StyledPlayerView>


    <LinearLayout
        android:id="@+id/linearIcons"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_120sdp"
        android:background="@drawable/reels_menu_bk"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/celebrity"
            app:shapeAppearance="@style/circleImage"
            app:strokeColor="@null"
            app:strokeWidth="1dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_follow"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:drawablePadding="5dp"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/follow"
            app:riv_corner_radius="@dimen/_21sdp" />

        <TextView
            android:id="@+id/follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivComments"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/comment"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/trend"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/trend" />

        <TextView
            android:id="@+id/tv_trend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/trend"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/like"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/like" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/save"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/save" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="19.00k"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/share"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/share" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/report"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/report" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/deutio"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/deutio" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_planner"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/planner" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sound"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/sound" />
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/llClearMode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_90sdp"
        android:background="@drawable/reels_menu_bk"
        android:elevation="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintStart_toStartOf="@+id/linearIcons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearIcons" />

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="Clear Mood"
        android:textColor="@color/white"
        android:textSize="@dimen/_6ssp"
        app:layout_constraintEnd_toEndOf="@+id/llClearMode"
        app:layout_constraintStart_toStartOf="@+id/llClearMode"
        app:layout_constraintTop_toBottomOf="@+id/llClearMode" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_21sdp"
        android:id="@+id/allMenuAds"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardBackgroundColor="@color/line_color"
        android:layout_marginBottom="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/llClearMode">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <LinearLayout
            android:id="@+id/allMenuAdsDetails"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/llMenuAdsDetailsData"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llAds30s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="30s"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="500$"
                        android:textColor="@color/color_second"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAds60s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="60s"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="700$"
                        android:textColor="@color/color_second"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAds3m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="03m"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="1000$"
                        android:textColor="@color/color_second"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allAdsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/reels_menu_bk"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_ads" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/menuAds"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/reels_menu_bk"
        android:backgroundTintMode="multiply"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_clear">


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/line_color"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_ads" />

        <TextView
            android:id="@+id/tv_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="Ads"
            android:textColor="@color/color_second"
            android:textSize="@dimen/_6ssp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_45sdp"
        android:layout_marginBottom="100dp"
        android:paddingStart="10dp"
        android:elevation="@dimen/_5sdp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reels_menu_bk"
                android:backgroundTintMode="multiply"
                style="@style/TextStyleBold"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Netflix"
                android:textColor="@color/color_second"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="\@AhmedEzzOfficial"
                    android:textColor="@color/color_second"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="20 December 2022"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <LinearLayout
                    android:id="@+id/llNumFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_network" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="390K"
                        android:textColor="#fff"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNumLikeUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/num_likes"
                        app:tint="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="390K"
                        android:textColor="#fff"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500S"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_star"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins_medium"
                    android:singleLine="true"
                    android:text="Tamaly Maak Amr Diab Tamaly Maak Amr Diab Tamaly Maak Amr Diab Tamaly Maak Amr Diab"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/color_second"
                    app:layout_constraintEnd_toEndOf="@id/name_star"
                    app:layout_constraintStart_toStartOf="@+id/name_star"
                    app:layout_constraintTop_toBottomOf="@+id/name_star" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/music"
                    app:layout_constraintBottom_toBottomOf="@id/name_star"
                    app:layout_constraintStart_toEndOf="@id/name_star"
                    app:layout_constraintTop_toTopOf="@id/name_star" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/reels_shadow"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>