<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_5sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/gold"
        android:padding="@dimen/_1sdp"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/_5sdp"
        android:scaleType="fitXY"
        android:src="@drawable/test_user_image2"
        app:riv_corner_radius="@dimen/_20sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_textview"
                style="@style/TextStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/gold"
                android:textSize="@dimen/_4ssp"
                android:text="Ahmed Mohamed" />

            <TextView
                android:id="@+id/time_ago_textview"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/text_second"
                android:textSize="@dimen/_4ssp"
                android:text="2d" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <TextView
                android:id="@+id/comment_textview"
                style="@style/TextStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:maxLines="1"
                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_6ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:gravity="top"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/like"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/replay_textview"
                style="@style/TextStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/gold"
                android:textSize="@dimen/_7ssp"
                android:text="@string/replay" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
