<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_10sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/service_imageview"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="fitXY"
        android:src="@drawable/home_service_image_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_10sdp" />

    <TextView
        android:id="@+id/service_name_textview"
        style="@style/MainTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:gravity="start"
        android:text="@string/test_service_description"
        android:maxLines="3"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@id/service_imageview"
        app:layout_constraintTop_toTopOf="parent" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/service_provider_imageview"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:scaleType="fitXY"
        android:src="@drawable/user_image_for_test"
        app:layout_constraintBottom_toBottomOf="@id/service_imageview"
        app:layout_constraintStart_toStartOf="@id/service_name_textview"
        app:riv_corner_radius="@dimen/_12sdp" />

    <TextView
        android:id="@+id/service_provider_name_textview"
        style="@style/SecondaryTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:gravity="start"
        android:text="@string/test_provider_name"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@id/service_provider_imageview"
        app:layout_constraintStart_toEndOf="@id/service_provider_imageview"
        app:layout_constraintTop_toTopOf="@id/service_provider_imageview" />


    <LinearLayout
        android:id="@+id/status_linearlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/purchase_item_status_background"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/time_textview"
        app:layout_constraintEnd_toStartOf="@id/details_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_imageview">

        <TextView
            android:id="@+id/status_textview"
            style="@style/SecondaryTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/running"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_11sdp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/UnActiveProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:progress="70" />
    </LinearLayout>

    <TextView
        android:id="@+id/details_textview"
        style="@style/PrimaryTextRegular"
        android:layout_height="0dp"
        android:background="@drawable/round_primary_light_background"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/details"
        app:layout_constraintBottom_toBottomOf="@id/status_linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/status_linearlayout" />


    <TextView
        android:id="@+id/time_textview"
        style="@style/MainTextRegular"
        android:layout_marginVertical="@dimen/_8sdp"
        android:gravity="start"
        android:text="36 min ago"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@id/line_view"
        app:layout_constraintStart_toEndOf="@id/service_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_linearlayout" />


    <TextView
        android:id="@+id/price_textview"
        style="@style/MainTextBold"
        android:gravity="start"
        android:text="20 $"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/time_textview"
        />


    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/background_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
