<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_5sdp"
    android:gravity="center">

    <TextView
        style="@style/MainTextRegular"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/test_service_description" />

    <TextView
        style="@style/SecondaryTextRegular"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="2 x"
        android:textSize="@dimen/_11ssp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >

        <TextView
            android:id="@+id/price_textview"
            style="@style/MainTextBold"
            android:text="400"
            android:textSize="@dimen/_11ssp"/>

        <TextView
            style="@style/PrimaryTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>


</LinearLayout>
