<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:layout_marginVertical="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_20sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/provider_imageview"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:scaleType="fitXY"
        android:src="@drawable/user_image_for_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_24sdp" />

    <TextView
        android:id="@+id/provider_name_textview"
        style="@style/MainTextRegular"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="start"
        android:text="@string/test_provider_name"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@id/date_textview"
        app:layout_constraintStart_toEndOf="@id/provider_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_textview"
        style="@style/SecondaryTextRegular"
        android:gravity="start"
        android:text="30/11/2023"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/provider_name_textview" />


    <TextView
        android:id="@+id/service_name_textview"
        style="@style/SecondaryTextRegular"
        android:gravity="start"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/test_service_description"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="@id/provider_name_textview"
        app:layout_constraintTop_toBottomOf="@id/provider_name_textview" />

    <TextView
        android:id="@+id/message_textview"
        style="@style/MainTextBold"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:gravity="start"
        android:text="@string/test_chat_message"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toStartOf="@id/unread_messages_count_textview"
        app:layout_constraintStart_toStartOf="@id/service_name_textview"
        app:layout_constraintTop_toBottomOf="@id/service_name_textview"

        />

    <TextView
        android:id="@+id/unread_messages_count_textview"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/text_color_secondary2"
        android:textSize="@dimen/_9ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/message_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>
