<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/service_item_background"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="fitXY"
            android:src="@drawable/home_service_image_test" />

        <TextView
            style="@style/MainTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="start"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/test_service_description"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                style="@style/SecondaryTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/test_sub_department_name"
                android:textSize="@dimen/_9ssp" />


            <TextView
                style="@style/SecondaryTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:gravity="center"
                android:text="/"
                android:textSize="@dimen/_9ssp" />

            <TextView
                style="@style/SecondaryTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/test_sub_department_service_name"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:gravity="start|center">

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/rating_bar_active_color"
                android:rating="4" />

            <TextView
                style="@style/MainTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:gravity="start"
                android:text="( 4 )"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="start|center">

            <TextView
                style="@style/MainTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/start_from"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_11ssp" />

            <TextView
                style="@style/PrimaryTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:gravity="start"
                android:text="10.0$"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>