<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_background"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_sheet_background">

                <TextView
                    style="@style/MainTextBold"
                    android:layout_width="match_parent"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:text='@{@string/reviews +"( 53 )"}'
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/close_imageview"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/icon_color_main"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/icon_close"
                    app:tint="@color/icon_color_secondary2" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                android:layout_marginHorizontal="@dimen/_16sdp"
                tools:listitem="@layout/recycler_item_layout_review" />
        </LinearLayout>
    </RelativeLayout>
</layout>