<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:elevation="0dp">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{title}"
            style="@style/TextStyleBold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            tools:text="Title" />

        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/horizontal_edge_spaces"
            android:background="@drawable/circle"
            android:padding="@dimen/_4sdp"
            android:elevation="@dimen/_1sdp"
            android:src="@drawable/arrow_back_icon" />
    </FrameLayout>
</layout>